
<!DOCTYPE html>
<html>
<head>
<title>Raghu</title>
	<style type="text/css" rel="stylesheet">
		#a {
<!--			border:1px red solid;-->
			background-color:yellow;
			padding-left:40px;
			padding-bottom:30px;
			padding-top:20px;
			padding-right:40px;

			border-top-color:red;
			border-left-color:black;
			border-right-color:green;
			border-bottom-color:blue;
			border-width:2px;
			border-style:dashed;

			position:absolute;
			margin-top:25px;
			top:10%;
			left:32%;
		}
		#b {
			background-color:lightblue;
		}
		p:first-letter {
			color:red;
			font-weight:bold;
			font-size:25px;
		}
		#tag {
			border: 2px black solid
			font-weight:bold;
			font-size:14px;
			width:15%;
			overflow:scroll;
			height:88%;
			position: absolute;
			right:0%;
			top:12%;
		}
		#r {
			position:absolute;
			top:0%;
			right:5%;
		}
		img {
			max-height:200px;
			max-width:400px;
			position:absolute;
			bottom:0%;
<!--			width:30%;
			height:30%;-->			
		}
		#zoom {
			position:absolute;
			bottom:0%;
			right:55%;
		}
		table {
			border:3px blue solid;
		}
		tr {
			background-color:red;
		}
		td {
			border:yellow 1px dotted
		}
	</style>
</head>
<h1>My Page</h1><hr/>
<div id='zoom'><h6>Keep zoom level 110% for better view</h6></div>
<p><h2>This is a paragraph</h2></p>

<div id='r'><p > Raghavendra </p></div>

<a href='index.html'>refresh</a><br/><br/>
<code>printf("Coolness in your eyes");</code><br/>
<body id='b'>
	<div id='a'><center>
		<form action="index.html"><br/>
			&nbsp; <input type="text" name="text" placeholder="text" /> &nbsp; <br/><br/>
			&nbsp; <input type="number" name="num" placeholder="number" /> &nbsp; <br/><br/>
			&nbsp; <input type="email" name="email" placeholder="email" /> &nbsp; <br/><br/>
			Mail&nbsp; <input type="radio" name="radio" /> &nbsp; 
			Check&nbsp; <input type="checkbox" name="radio" /> &nbsp; <br/><br/>
			&nbsp;address&nbsp; <textarea name="address" rows="8" cols="50"/>type here</textarea> &nbsp; <br/><br/>
			My Pets<select>
				<option>--</option>
				<option>Monu</option>
				<option>Pinki</option>
				<option>Ruby</option>
				<option>dumma</option>
			</select><br/><br/>
			choose file &nbsp; <input type="file" name="file" placeholder="file" /> &nbsp; <br/><br/>			
			<input type="submit" name="submit" value="Cool" />
		</form><center>
	</div>
	<table>
	<tr>
		<td>raghu</td>
		<td>raja</td>
		<td>phayde</td>		
	</tr>
	<tr>
		<td>raghu</td>
		<td>raja</td>
		<td>phayde</td>		
	</tr>
</table>
<ul><li>Raghu</li><li>Raja</li></ul>
<ol><li>Ruby </li><li>Monu</li></ol>

<h5><tt>Be <strike>Angry</strike> <ins>Cool</ins>.</tt></h5>
<h4>R<sup>a</sup><sub>g</sub>hu</h4>


</body>	

<div id='tag'><b ><u><i>tags used</i></u></b><pre> 
html,
head,
title,
body,
input(text),
input(number),
input(email),
input(checkbox),
input(radio),
input(address),
input(file),
h1,h2,h3,h4,h5,
select(option),
div,
p, b, i, u,
form,
pre,
code,
a(href),
br,
center,
hr,
nbsp,
style,
img,
table,
td,
tr,
tt,
strike,
sup,
sub,
ins,
ul,li,
ol
</pre></div>
<!--<img src='images.jpg'/> 
<!--https://www.google.co.in/imgres?imgurl=http%3A%2F%2Fwww.signscene.co.za%2FPics%2FPet%2FDog%2520Quotes%2Fspd37.jpg&imgrefurl=http%3A%2F%2Fquotesaboutloveweb.blogspot.com%2F2014%2F08%2Fdog-quotes-love.html&docid=u61BimbRMZ6saM&tbnid=cGebJ0LmrFgE_M%3A&w=800&h=534&bih=667&biw=1366&ved=0ahUKEwiWmYe-r8nMAhVBW44KHW0yDoIQMwiKAShPME8&iact=mrc&uact=8-->
</html>
